# Streetball_Backend

./: .dockerignore  .gitignore  API_SPECIFICATION.md  DB_schema.sql  Dockerfile  README.md  api-test.http  build.gradle  fix_fk_final.sql  gradle.properties  init-test-data.sql  settings.gradle  test-with-curl.sh
mysql-init/: 01-init.sql
src/main/java/com/example/streetball_backend/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/streetball_backend/Court/: Court.java  CourtResponse.java
src/main/java/com/example/streetball_backend/Game/: Game.java  GameController.java  GameCreationRequest.java  GameRepository.java  GameResponse.java  GameStatus.java  JoinGameRequest.java  NearbyGameRequest.java
src/main/java/com/example/streetball_backend/Game/exception/: AlreadyParticipatingException.java  GameNotRecruitingException.java  GameTimeConflictException.java  RefereeAlreadyExistsException.java
src/main/java/com/example/streetball_backend/Participation/: Participation.java  ParticipationRepository.java  ParticipationRole.java
src/main/java/com/example/streetball_backend/Review/: CreateReviewRequest.java  GameRating.java  GameRatingRepository.java  RatingRole.java  ReviewRepository.java  UpdateReviewRequest.java
src/main/java/com/example/streetball_backend/Review/exception/: DuplicateReviewException.java  GameNotFinishedException.java  ReviewNotFoundException.java  UnauthorizedReviewException.java
src/main/java/com/example/streetball_backend/User/: LoginRequest.java  LoginResponse.java  User.java  UserController.java  UserRepository.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/com/example/streetball_backend/: StreetballBackendApplicationTests.java
src/test/resources/: application-test.properties
streetball_backend/: .gitignore  build.gradle  docker-compose.yml
streetball_backend/src/main/java/com/example/streetball_backend/: SecurityConfig.java  StreetballBackendApplication.java  SwaggerConfig.java
streetball_backend/src/main/java/com/example/streetball_backend/Court/: Court.java  CourtController.java  CourtRepository.java  CourtService.java
streetball_backend/src/main/java/com/example/streetball_backend/Game/: ErrorResponse.java  Game.java  GameController.java  GameRepository.java  GameResponse.java  GameService.java
streetball_backend/src/main/java/com/example/streetball_backend/Game/exception/: GameFullException.java
streetball_backend/src/main/java/com/example/streetball_backend/Participation/: Participation.java  ParticipationRepository.java  ParticipationRole.java
streetball_backend/src/main/java/com/example/streetball_backend/Review/: GameRatingResponse.java  Review.java  ReviewController.java  ReviewService.java  UserReviewSummaryResponse.java
streetball_backend/src/main/java/com/example/streetball_backend/User/: LoginRequest.java  LoginResponse.java  SignupRequest.java  User.java  UserController.java  UserCreateRequest.java  UserLocationRequest.java  UserService.java
streetball_backend/src/main/java/com/example/streetball_backend/config/: JwtUtil.java
streetball_backend/src/main/resources/: application.properties  application.yml
streetball_backend/src/test/java/com/example/streetball_backend/: StreetballBackendApplicationTests.java
