# spring.application.name=streetball_backend

# # MySQL DataSource
# # 환경 변수로 설정 (Railway, Docker 등)
# # 로컬 개발 시에만 아래 값 사용
# spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/street-ball?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root1234}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pw1234}
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA Settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.format_sql=true

# # Server Port (Railway에서 자동 설정)
# server.port=${PORT:8080}


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}
